language: go

env:
  - GO111MODULE=on

deploy:
  provider: lambda
  function_name: "expense-lambda"
  region: "us-east-1"
  role: "arn:aws:iam::120495798155:role/expenselambdaexecutionrole"
  runtime: go1.x
  access_key_id: $AWS_ID
  secret_access_key: $AWS_KEY 
  handler_name: "main"